nameLabel=Name
bodyLabel=Body
creationLabel=Created On
editLabel=Edit
createButton=Create New Article
noArticlesMessage=There are currently no articles.
newNamePlaceholder=Enter article name.
newBodyPlaceholder=Enter article text.
queryPlaceholder=Enter query.

createNewLabel=Create New Task

updateButton=Update
deleteButton=Delete
queryButton=Query
descriptionLabel=Description:
updateLeader=Update the task details.
createLeader=Enter the new task details.
mainLeader=Here's your tasks to complete.
