/*
Copyright 2014 <a href="mailto:david@developinjava.com>David Salter</a>.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/
/* 
    Created on : Nov 17, 2014, 10:53:29 AM
    Author     : <a href="mailto:david@developinjava.com>David Salter</a>
*/

body {
    background-color: #ffffff;
}

.header-area {
    background-color: #2d465c;
    min-height: 160px;
}

.top-bar {
    background: #008cba;
    height: 50px;
    line-height: 50px;
    margin-bottom: 0;
}

.top-bar-section ul  {
    background: #008cba;
    text-transform: uppercase;
}

/** Removes black background on menu item **/
.top-bar-section li a:not(.button) {
    background: #008cba;
    line-height: 58px;
    padding: 0 27px;
}

.top-bar-section ul li.active > a {
    background:  #008cba;
    
    color: #008cba;
}

.top-bar-section li:not(.has-form) a:not(.button):hover {
        background:  #008cba;
}

.top-bar-section li:not(.has-form) a:not(.button) {
    background:  #008cba;
}