# netbeans-978-1-7852-8264-5

./: README.md
_src/Chapter10/HelloWorldRCP/: build.xml
_src/Chapter10/HelloWorldRCP/HelloWorldModule/: build.xml  manifest.mf
_src/Chapter10/HelloWorldRCP/HelloWorldModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
_src/Chapter10/HelloWorldRCP/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
_src/Chapter10/HelloWorldRCP/nbproject/private/: private.xml
_src/Chapter10/InsertDate/: build.xml  manifest.mf
_src/Chapter10/InsertDate/nbproject/: build-impl.xml  genfiles.properties  project.xml
_src/Chapter10/InsertDate/nbproject/private/: platform-private.properties  private.xml
_src/Chapter3/Deadlock/: build.xml
_src/Chapter3/Deadlock/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter3/Deadlock/nbproject/private/: private.xml
_src/Chapter3/Factorial/nbproject/: project.properties
_src/Chapter3/Factorial/nbproject/private/: private.properties  private.xml
_src/Chapter3/MultiThread/nbproject/: build-impl.xml  genfiles.properties  project.properties
_src/Chapter3/StackTrace/: build.xml
_src/Chapter3/StackTrace/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter3/StackTrace/nbproject/configs/: My_Config.properties
_src/Chapter3/StackTrace/nbproject/private/: config.properties  private.properties
_src/Chapter3/VariableFormatters/: build.xml
_src/Chapter3/VariableFormatters/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter3/kb/: faces-config.NavData  nb-configuration.xml  pom copy.xml  pom.xml
_src/Chapter3/kb/src/main/java/com/davidsalter/kb/cdi/: DatastoreProducer.java  MongoConnection.java  MongoSettingsProducer.java
_src/Chapter3/kb/src/main/java/com/davidsalter/kb/data/: ArticleRepository.java  MongoArticleRepository.java  MongoSettings.java
_src/Chapter3/kb/src/main/java/com/davidsalter/kb/entity/: Article.java
_src/Chapter3/kb/src/main/java/com/davidsalter/kb/web/: ArticleBean.java  QueryBean.java  RecentArticlesBean.java  ViewArticleBean.java
_src/Chapter3/kb/src/main/java/com/davidsalter/kb/web/converters/: ObjectIdConverter.java
_src/Chapter3/kb/src/main/webapp/WEB-INF/: web.xml
_src/Chapter3/kb/src/main/webapp/maint/: articles.xhtml
_src/Chapter3/kb/src/main/webapp/resources/css/: kb.css
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/cdi/: TestMongoSettingsProvider.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/cdi/mock/: MockArticleRepositoryProducer.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/data/: MongoSettingsTest.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/data/mock/: MockArticleRepository.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/entity/: ArticleTest.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/test/: TestInMemoryMongo.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/web/: ViewArticleBeanArquillianTest.java  ViewArticleBeanTest.java
_src/Chapter3/kb/src/test/java/com/davidsalter/kb/web/converters/: ObjectIdConverterTest.java
_src/Chapter3/kb/src/test/resources/: arquillian.xml  glassfish-resources.xml
_src/Chapter7/BeanValidation/: build.xml
_src/Chapter7/BeanValidation/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter7/BeanValidation/nbproject/private/: private.xml
_src/Chapter7/CDIComponents/: build.xml
_src/Chapter7/CDIComponents/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter7/Greeter/: build.xml
_src/Chapter7/Greeter/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter7/Greeter/nbproject/private/: private.properties
_src/Chapter7/GreeterEJB/: build.xml
_src/Chapter7/GreeterEJB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter7/GreeterEJBRemote/: build.xml
_src/Chapter7/GreeterEJBRemote/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter7/GreeterEnterprise/: build.xml
_src/Chapter7/GreeterEnterprise/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter7/MavenGreeter/: pom.xml
_src/Chapter7/MavenGreeter/MavenGreeterBusiness/: pom.xml
_src/Chapter7/MavenGreeter/MavenGreeterClient/: pom.xml
_src/Chapter7/SessionFacade/: build.xml
_src/Chapter7/SessionFacade/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter8/JavaScriptSupport/: build.xml
_src/Chapter8/JavaScriptSupport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter8/JavaScriptSupport/web/: index.jsp
_src/Chapter8/Less/: build.xml
_src/Chapter8/Less/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter8/Less/web/: index.html
_src/Chapter8/Less/web/css/: site.css  (+1 more)
_src/Chapter8/SpringWeb/: build.xml
_src/Chapter8/SpringWeb/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
_src/Chapter8/initializr/: pom.xml
_src/Chapter9/CustomerClient/: catalog.xml
_src/Chapter9/CustomerClient/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties
_src/Chapter9/CustomerRestService/: build.xml
_src/Chapter9/CustomerRestService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
_src/Chapter9/CustomerService/: build.xml  catalog.xml
_src/Chapter9/CustomerService/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
_src/Chapter9/WebServiceFromWsdl/: build.xml  catalog.xml
_src/Chapter9/WebServiceFromWsdl/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
_src/Chapter9/WebServiceFromWsdl/web/: WebService.wsdl
(+73 files in other folders)
