deploy.ant.properties.file=/Users/david/Library/Application Support/NetBeans/8.0.2/config/GlassFishEE6/Properties/gfv3-1380715906.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Applications/GlassFish/glassfish/domains/domain1
j2ee.server.home=/Applications/GlassFish/glassfish
j2ee.server.instance=[/Applications/GlassFish/glassfish:/Applications/GlassFish/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Applications/GlassFish
user.properties.file=/Users/david/Library/Application Support/NetBeans/8.0.2/build.properties
