<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="maint/article_new.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="650" y="150" zoom="true"/>
        <Node id="viewArticle.xhtml" x="150" y="450" zoom="true"/>
        <Node id="index.html" x="400" y="150" zoom="true"/>
        <Node id="maint/article_edit.xhtml" x="400" y="300" zoom="true"/>
        <Node id="maint/articles.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
